<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta .name="viewport" content="width=device-width, initial-scale=1.0">
<title>농작물 게시판</title>
<style>
    table {
        margin: auto;
        width: 1690px;
        border-radius: 5px;
        border-collapse: collapse;
        border-top: none;
        background-color: white;
    }
    .header {
        background-color: yellow;
        text-align: center;
    }
    .table td, .table th {
        border-bottom: 1px rgb(85, 155, 36); 
        height: 30px;
        font-size: 14px;
    }
    .num {
        width: 50px;
    }
    .title {
        width: 500px;
    }
    .body {
        text-align: center;
    }
    .body .title {
        text-align: left;
    }
    button {
        width: 100px;
        height: 40px;
        font-size: 15px;
        border: 0;
        outline: 1.5px rgb(85, 155, 36) solid;
        border-radius: 5px;
        padding-left: 10px;
        background-color: yellow;
    }
    button:active {
        width: 100px;
        height: 40px;
        font-size: 15px;
        border: 0;
        border-radius: 5px;
        outline: 1.5px yellow solid;
        padding-left: 10px;
        background-color: rgb(85, 155, 36);
    }
</style>
</head>
<body bgcolor='lightgray'>
<table class="table">
    <tr><td colspan="2"><h2>농작물 게시판</h2></td></tr>
    <tr class="header">
        <td class="num">번호</td>
        <td class="title">제목</td>
        <td>작성자</td>
        <td>작성날짜</td>
    </tr>
    <script>
        var i, day = 20;
        for (i = 10; i > 0; i--) {
            document.write("<tr class='body'>");
            document.write("<td>" + i +"</td>");
            document.write("<td class='title'>제목입니다.</td>"); 
            document.write("<td>작성자</td>"); 
            document.write("<td>24-01-" + day-- + "</td>");
            document.write("</tr>");
        }
       </script>
</table>
<br>
<table>
    <tr>
        <td><button onclick="location.href='write1.html'">글쓰기</button></td>
    </tr>
</table>

</body>
</html>
