@charset "UTF-8";
body {
    display: flex;
    justify-content: center;
    align-items: center; /* 추가: 수직 중앙 정렬 */
    height: 100vh;
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}

.login-container {
    background-color: #fff;
    padding: 230px; /* 변경: 패딩 값을 줄여서 이미지와 콘텐츠 사이의 간격 조정 */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#logo {
    margin-bottom: 120px; /* 추가: 이미지와 폼 사이의 간격 조정 */
}

#logo img {
    width: 330px; /* 변경: 이미지 크기 조정 */
    height: auto;
}

.login-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    gap: 10px;
    width: 150%; /* 변경: 부모 요소의 너비로 설정 */
    
    
}

.login-form label {
    text-align: left;
    font-size: 20px;
    margin-bottom: 10px;
    
    
}

.login-form input {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 20px;
    width: 90%; 
  	margin-bottom: 20px;
    align-self: center;
}

#login-button {
    background-color: #14870c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-self: center;
   	width: 95%; 
    height: 60px;
}

.login-options {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    
}

.login-options label {
    display: flex;
    gap: 1px;
    white-space: nowrap;
    font-size: 18px;
}

.login-options input[type="checkbox"] {
    width: 18px;
    height: 18px;
    transform: scale(1.2);
}

.forgot-password {
    color: #000;
    text-decoration: none;
}

.register {
    margin-top: 10px;
    font-size: 18px;
}

.register p {
    white-space: nowrap;
}

.register a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
}
