@charset "UTF-8";
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: #fff;
    border-bottom: 1px solid #eaeaea;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 60px;
    font-weight: bold;
    background: linear-gradient(to right top, green, yellow);
    color: transparent;
    -webkit-background-clip: text;
}

.logo-image {
    width: 70px; 
    height: 70px;
}

.header .auth {
    font-size: 20px;
    font-weight: bold;
    display: flex;
    gap: 20px;
}

.main {
    padding: 20px;
    text-align: center;
}

.main h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

.main .search-box {
    margin-top: 50px;
    margin-bottom: 50px;
}

.main .search-box input {
    font-size: 17px;
    padding: 15px;
    width: 350px;
    border: 1px solid #eaeaea;
    border-radius: 5px;
}

#search-btn {
    padding: 11px 25px;
    font-size: 17px;
    border-radius: 10%;
}

.services {
    display: flex;
    justify-content: center;
    gap: 70px;
    margin-bottom: 50px;
}

.services .service {
    text-align: center;
    font-size: 20px;
}

.services .service img {
    width: 65px;
    height: 65px;
    background-color: white;
    border: 1px solid rgb(233, 235, 237);
    border-radius: 20px;
    padding: 8px;
    transition: transform 0.3s ease 0s;
}

.services .service img:hover {
    transform: scale(1.3);
}

.popular-services {
    padding: 40px;
}

.popular-services h2 {
    font-size: 30px;
    margin-bottom: 50px;
}

.popular-services .service-list {
    display: flex;
    gap: 70px;
    justify-content: center;
}

.popular-services .service-item {
    width: 200px;
    font-size: 20px;
     position: relative;
}

.popular-services .service-item img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 1px solid #eaeaea;
    border-radius: 10%;
    object-fit: cover;
  	transition: filter 0.5s ease-in-out;
}

a {
    text-decoration-line: none;
    color: black;
}

p {
    color: rgb(64, 74, 92);
}

.service-item p {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
  background-color:  rgba(255, 255, 255, 0.8);
  transition: opacity 0.5s ease-in-out;
}

.service-item:hover img {
  filter: brightness(50%);
}

.service-item:hover p {
  opacity: 1;
}